# graphql-springboot

./: pom.xml
src/main/java/org/mufeng/examples/: GraphqlApplication.java
src/main/java/org/mufeng/examples/dto/: Author.java  Book.java
src/main/java/org/mufeng/examples/query/: BookQueryResolver.java
src/main/resources/: application.yaml
src/main/resources/graphql/: root.graphqls  schema.graphqls
